<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes sliding {

            /* jekhan theke jabe amra from to or % use korte pari */
            0% {
                background-color: yellow;
                left: 0;
                top: 0;
                

            }
            /*  25% e ashe niche nambe */

            25% {
                top: 225px;
                transform: scale(0.5);
            }
            /* top e jabe  */

            50% {
                top: 0;
                background-color: yellow;

            }

            75% {
                top: 225px;
                transform: scale(0.5);
            }

            /* jekhane jabe */
            100% {
                background-color: magenta;
                left: 600px;
                top: 0;
                
            }
        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: lightblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: lightsalmon;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Let's explore animation</h1>
    <div class="stage">
        <div class="ball"></div>

    </div>

</body>

</html>