<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <Style>
        .container,
        .inner {
            width: 150px;
            height: 150px;
            border: 2px solid khaki;
        }

        .container {
            background-color: lightblue;

        }

        .inner {
            background-color: lightcoral;
            /* scale means zoomming and 100% = 1 , 200% = 2, 50% =0.5 */
            /* when we need multiple transform have to use in it by space rather only last transform will work */
            transform: translate(60px, 1px) scale(0.55) rotate(35deg);
        }
    </Style>
</head>

<body>
    <div class="box container">
        <div class="inner">box-1</div>
    </div>
    <div class="box container">
        <div class="inner">box-2</div>
    </div>
    <div class="box container">
        <div class="inner">box-3</div>
    </div>

</body>

</html>