<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-use login </title>
    <script src="https://kit.fontawesome.com/c4857f314a.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            /* elements in center all time */
            justify-content: center;
        }

        .login-form {
            display: flex;
            /* top to bottom */
            flex-direction: column;
        }

        .login-form input,
        button {
            /* em is multiplied value from normal size */
            font-size: 1.3em;
            margin-top: 1px;
            border: 1px solid gray;
            padding-left: 10px;
        }

        .login-form button {
            color: whitesmoke;
            background-color: yellowgreen;
            border-radius: 5%;

        }

        nav {
            display: flex;
            /* space-between  [child let and right e chole jabe]
 */
            justify-content: space-between;

        }

        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="far fa-user"></i></a>
                <a href=""><i class="fas fa-sign-in-alt"></i></a>
            </span>

        </nav>
    </header>
    <section class="login-container">
        <form class="login-form" action="">
            <h1>login</h1>
            <input type="email" name="" placeholder="email" id="">
            <input type="password" name="" placeholder="password" id="">
            <button class="submit">Login</button>


        </form>

    </section>


</body>

</html>